/ WF Config file
/ (note -any part of a line following the "/" character is ignored)


[general]
classdef = team10.class   / Defines the class definition file to use.
map_voting = 1            / allow map voting?
map_rotation = 1          / 0 = sequential, 1 = random
zbot_detect = 1           / Stop those zbots!
weaponfilename =          / Used to change default damage/speed of weapons and grenades
                          /  use sample "weapons.cfg" for weaponfilename
frag_logging = 1          / if 1, turns on frag logging
logfilename = std.log     / Name of the frag log file
ref_password =            / If it's blank, nobody can be the ref
floodertime = 5           / messages typed quicker x seconds will be considered flooding
unbalanced_limit = 3      / prevents teams with too many people from taking frag. 0 = no checking
zoid_flagcap = 0          / set for old style flag captures
auto_team_balance = 0     / Turns on automatic team balancing
anarchy = 0               / special mode for death match instead of ctf play
special_lights = 0        / Allows switchable and rotating lights. Could cause extra lag!!
no_fort_respawn = 0       / disable same fort respawn? (the rest are probably not usefull)
no_decoys = 0             / decoys disabled?
no_flying = 0             / flying disabled?
decoy_pursue = 0          / will decoys pursue the enemy?
no_turret = 0             / turrets disabled?
no_earthquakes = 0        / earthquakes disabled?  (not used)
no_player_classes = 0     / don't think this works any more
friendly_fire = 0         / does not determine damage, but targeting of weapons
no_grapple = 0            / grapple disabled?
no_homing = 0             / homing missles disabled?
no_bioattack = 0          / disables biosentry attacking enemy
Skip_L1 = 1		  / Skip L1 sentry to L2
maxrate = 8000            / force rate setting on client (min 2500-max 15000)

/ DMFLAGS section
/ Do not modify unless you are familiar with the DMFLAGS
/ Also note that some of these will counteract your settings above

df_no_health = 0		/ No health packs on map
df_no_items = 0			/ No items on map
df_weapons_stay = 0		/ Weapons don't disappear
df_no_falling = 0		/ No damage from falling
df_instant_items = 1		/ Instant items
df_same_level = 0		/ Don't change levels
df_skinteams = 0		/ Skin Teams
df_modelteams = 0		/ Model Teams
df_no_friendly_fire = 1		/ No friendly fire
df_spawn_farthest = 0		/ Spawn farthest from flag 
df_no_armor = 0			/ No armor on map
df_allow_exit = 0		/ Allow to exit map
df_infinite_ammo = 0		/ Infinite ammo
df_quad_drop = 0		/ Allows you to drop quad
df_fixed_fov = 0		/ Forces default FOV
df_quadfire_drop = 0		/ Quadfire drop
df_ctf_forcejoin = 0		/ Forces clients to smaller or losing team
df_armor_protect = 1		/ Armor will protect you
df_ctf_no_tech = 1		/ No powerup techs

/ Message of the day - Used by menus and "motd" command
/ up to 3 lines
/ NOTE - DONT PUT COMMENTS ON MOTD LINES  BECAUSE IT MIGHT BE A URL WITH / CHAR

[motd]
Welcome to our WF game
WF 4.25 server
Enjoy

[maplist]                 / List of maps
cancer2wf
2fort8wf
chernobyl
2fort7wf
acid2wf
mckinley1wf
slab7
welt3wf
wickedx
zardoz4se
pray4death
docker4xwf
striker2wf
adawn

[banwords]                      / Players can't say these words
cunt
CUNT
fuck
FUCK
asshole
ASSHOLE
prick
PRICK
dick
DICK
nigger
NIGGER


[classlimits]
1 =  99		/ recon
2 =  99		/ nurse
3 =  99		/ engineer
4 =  99		/ marine
5 =  99  	/ cyborg
6 =  99		/ arsonist
7 =  99		/ gunner
8 =  99		/ sniper
9 =  99		/ spy
10 = 99		/ mercenary


[Scoring]
frag_points = 1
suicide_points = -1
sentry_points = 1
capture_bonus = 15
team_bonus = 10
recovery_bonus = 1
flag_bonus = 0
frag_carrier_bonus = 2
carrier_danger_protect_bonus = 2
carrier_protect_bonus = 1
flag_defense_bonus = 1
return_flag_assist_bonus = 0
frag_carrier_assist_bonus = 2

###
(Anything below the #### is ignored)

Notes on scoring:

Point Name                Default Value  Description
------------------------- -------------  ---------------------
frag_points                     1	 points for a frag
suicide_points                  -1       points for a suicide
sentry_points                   1        points for killing a sentry gun
capture_bonus                   15       what you get for capture
team_bonus                      10       what your team gets for capture
recovery_bonus                  1        what you get for recovery
flag_bonus                      0        what you get for picking up enemy flag
frag_carrier_bonus              2        what you get for fragging enemy flag carrier
carrier_danger_protect_bonus    2        bonus for fragging someone who has recently hurt your flag carrier
carrier_protect_bonus           1        bonus for fragging someone while either you or your target are near your flag carrier
flag_defense_bonus              1        bonus for fragging someone while either you or your target are near your flag
return_flag_assist_bonus        0        awarded for returning a flag that causes a capture to happen almost immediately
frag_carrier_assist_bonus       2        award for fragging a flag carrier if a capture happens almost immediately
